# expose, ports are additive, means each environment requires a own port mapping instead of a global one.
# Prebuild custom images are located at gitlab.com/foodsharing-dev/images/

version: '2'
services:
  # nginx
  #------------------------------------
  nginx:
    container_name: foodsharing_nginx
    image: registry.gitlab.com/foodsharing-dev/images/nginx:latest
    depends_on:
      - app
      - websocket
    volumes:
      - ../:/app:delegated
    expose:
      - 8080
    # ports:
    #   - 80:8080

  # Customized PHP
  #------------------------------------
  app:
    user: ${CURRENT_USER}
    container_name: foodsharing_app
    image: registry.gitlab.com/foodsharing-dev/images/php:latest
    working_dir: /app
    depends_on:
      - db
      - redis
      - mailqueuerunner
      - websocket
    volumes:
      - ../:/app:delegated
      - ./conf/php/dev-config.${FS_PLATFORM}.ini:/usr/local/etc/php/conf.d/dev-config.ini:cached
    # environment:
    #   - FS_ENV=dev
    expose:
      - 9000
    # ports:
    #   - 9000:9000

  # Webpack client
  #------------------------------------
  client:
    user: ${CURRENT_USER}
    container_name: foodsharing_client
    image: registry.gitlab.com/foodsharing-dev/images/node:latest
    # command: sh -c "yarn && yarn dev"
    command: sh -c "yarn && yarn build"
    working_dir: /app/client
    volumes:
      - ../:/app:delegated
    environment:
      - HOST=0.0.0.0 #https://github.com/webpack/webpack-dev-server/issues/416
      - PROXY_TARGET=http://nginx
      - NPM_CONFIG_CACHE=/tmp/.npm-cache
    expose:
      - 8082
    # ports:
    #   - 8080:8082

  # PHP mail queue runner
  #------------------------------------
  mailqueuerunner:
    user: ${CURRENT_USER}
    container_name: foodsharing_mailqueuerunner
    image: registry.gitlab.com/foodsharing-dev/images/php:latest
    command: php run.php Mails queueWorker
    restart: unless-stopped
    depends_on:
      - db
      - redis
      - maildev
    working_dir: /app
    volumes:
      - ../:/app:delegated
    # environment:
    #   - FS_ENV=dev

  # Socket.io server
  #------------------------------------
  websocket:
    user: ${CURRENT_USER}
    container_name: foodsharing_websocket
    image: registry.gitlab.com/foodsharing-dev/images/node:latest
    working_dir: /app/websocket
    command: sh -c "yarn && yarn ts-node-dev src/index.ts 0.0.0.0"
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
    volumes:
      - ../:/app:delegated
    expose:
      - 1337
      - 1338
    # ports:
    #   - 1337:1337
    #   - 1338:1338

  # mysql
  #------------------------------------
  db:
    container_name: foodsharing_db
    image: registry.gitlab.com/foodsharing-dev/images/mariadb:latest
    environment:
      # - MYSQL_ROOT_PASSWORD=root
      - TZ=Europe/Berlin
    volumes:
      - database:/var/lib/mysql-tmpfs # based on the image configuration
    expose:
      - 3306
    # ports:
    #   - 3306:3306

  # redis
  #------------------------------------
  redis:
    container_name: foodsharing_redis
    image: registry.gitlab.com/foodsharing-dev/images/redis:latest
    expose:
      - 6379
    # ports:
    #   - 6379:6379

  # phpmyadmin
  #------------------------------------
  phpmyadmin:
    container_name: foodsharing_phpmyadmin
    image: registry.gitlab.com/foodsharing-dev/images/phpmyadmin:latest
    environment:
      - PMA_HOST=db
      - PMA_USER=root
      - PMA_PASSWORD=root
    restart: unless-stopped
    expose:
      - 80
    # ports:
    #   - 8081:80

  # maildev
  #------------------------------------
  maildev:
    container_name: foodsharing_maildev
    image: registry.gitlab.com/foodsharing-dev/images/maildev:latest
    environment:
      - MAILDEV_SMTP_PORT=1025
      - MAILDEV_WEB_PORT=1080
      # - MAILDEV_HIDE_EXTENSIONS=STARTTLS
    expose:
      - 1080
      - 1025
    # ports:
    #   - 8084:80

  # docs
  # A plattform for the developer documentations
  #------------------------------------
  docs:
    user: ${CURRENT_USER}
    container_name: foodsharing_docs
    image: registry.gitlab.com/foodsharing-dev/images/docs:latest
    working_dir: /app/docs
    volumes:
      - ../:/app:delegated
    expose:
      - 3000
    # ports:
    #   - 3000:3000

volumes:
  database:
  influxdb:
